#################### default parameters ################################
# favicon
favicon = "images/favicon.png"
# use `x` with logo_width, example: "100x"
logo_width = "25px"
# logo text will only show when logo is missing.
logo_text = "ubuntu <sup><img style='width: 16px !important; height: 16px !important;' src='/images/web.png'/></sup> <span style='color: #0047AB;'>web</span>"
# OpenGraph / Twitter Card metadata
description = "Ubuntu Web is a remix of Ubuntu featuring the Unity7 desktop environment (the default desktop environment used by Ubuntu from 2010-2017)."
author = "Ubuntu Web"
image = "images/logo.png" # this image will be used as fallback if a page has no image of its own

# footer information
footer_info = "Ubuntu Web Remix combines the power of Ubuntu & Firefox to give you a powerful, free/libre web OS."

# Navigation button
[navigation_button]
enable = true
label = "Download"
link = "download/"

# copyright
copyright = "© Ubuntu Unity 2020-2022"

# custom script on header, example: custom_script= "<script>console.log(\"Hello World\")</script>" 
custom_script= "" 

# Main Sections
mainSections= ["blog"]

# reading time for blog posts
reading_time = true

# imaging processing
[imaging]
# Default JPEG or WebP quality setting. Default is 100.
quality = 100

# Preloader
[preloader]
enable = true
preloader = "images/favicon.png" # use jpg, png, svg or gif format.

# cookies
[cookies]
enable = false
expire_days = 2
content = "This site uses cookies. By continuing to use this website, you agree to their use."
button = "I Accept"

# call-to-action
[cta]
enable = false

############################# social site ########################
[[social]]
title = "Twitter"
icon = "lab la-twitter" # https://icons8.com/line-awesome
link = "https://twitter.com/ubunweb"

[[social]]
title = "Telegram"
icon = "lab la-telegram" # https://icons8.com/line-awesome
link = "https://t.me/ubuntuwebdiscuss"
